https://www.udemy.com/course/nodejs-the-complete-guide/learn/lecture/11942810#overview

https://cloud.mongodb.com/v2/5d97cbe55538556bfa54d1bd#clusters

mongodb+srv://powe2009:roseros9@cluster0-jb7dw.mongodb.net/admin?retryWrites=true&w=majority

npm i npm@latest -g

mkdir node-101
cd node-101 
npm init -y
npm i express
npm i body-parser 
npm i express-handlebars
npm i pug 
npm i mysql2
npm i sequelize
npm i mongodb

EJS -- Embedded JavaScript templates

Ctrl + click        take me to the source
Alt + click         multiple cursors
Ctrl - space        IntelliSense
Ctrl -shift -p      >

console.log:
    Selecting the variable which is the subject of the debugging
    Pressing ctrl + alt + L

GITLAB
    rm -rf .git    
    git init
    git add .
    git commit -m 'node-101'
    git push --set-upstream https://gitlab.com/powe2009/objects.git master
    
    https://gitlab.com/powe2009/node-101






https://sequelize.org/

https://expressjs.com/en/guide/routing.html

    https://jsonformatter.org/json-parser

https://developer.mozilla.org/en-US/docs/Glossary/MVC

https://nodejs.org/api/

https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers

promises made simple:
    https://www.youtube.com/watch?v=DHvZLI7Db8E

https://code.visualstudio.com/docs/nodejs/nodejs-debugging  
https://nodejs.org/en/docs/guides/debugging-getting-started/

https://github.com/expressjs/express/blob/master/lib

https://pugjs.org/api/getting-started.html